ColorPicker.xaml

<UserControl
    x:Class="space2a.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:space2a"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="280"
    Height="348"
    mc:Ignorable="d">
    <Border Background="#FF282828" CornerRadius="10">
        <StackPanel Margin="10">
            <Border
                x:Name="ColorSelector"
                Height="280"
                Background="Black"
                CornerRadius="4"
                MouseLeftButtonDown="ColorSelector_MouseLeftButtonDown"
                SnapsToDevicePixels="True">
                <Grid>
                    <Rectangle
                        RadiusX="4"
                        RadiusY="4"
                        SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="1" Color="{Binding CurrentColorHue, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="1" Color="#00FFFFFF" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Canvas>
                        <Ellipse
                            x:Name="ColorSelectorEllipse"
                            Canvas.Left="120"
                            Canvas.Top="130"
                            Width="15"
                            Height="15"
                            Fill="{Binding CurrentColorBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            MouseLeftButtonDown="SelectorEllipse_MouseLeftButtonDown"
                            MouseLeftButtonUp="SelectorEllipse_MouseLeftButtonUp"
                            MouseMove="ColorSelectorEllipse_MouseMove"
                            Stroke="White"
                            StrokeThickness="2">
                            <Ellipse.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="0" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Canvas>
                </Grid>
            </Border>

            <Grid
                Name="HueSelector"
                Height="12"
                Margin="0,10,0,0"
                MouseLeftButtonDown="HueSelector_MouseLeftButtonDown">
                <Rectangle
                    RadiusX="4"
                    RadiusY="4"
                    RenderTransformOrigin="0.5,0.5"
                    SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FF0000" />
                                <GradientStop Offset="0.167" Color="#FFFF00" />
                                <GradientStop Offset="0.333" Color="#00FF00" />
                                <GradientStop Offset="0.5" Color="#00FFFF" />
                                <GradientStop Offset="0.667" Color="#0000FF" />
                                <GradientStop Offset="0.833" Color="#FF00FF" />
                                <GradientStop Offset="1" Color="#FF0000" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>


                </Rectangle>

                <Canvas>
                    <Ellipse
                        x:Name="HueSelectorEllipse"
                        Canvas.Left="122"
                        Width="12"
                        Height="12"
                        Fill="{Binding CurrentColorBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        MouseLeftButtonDown="SelectorEllipse_MouseLeftButtonDown"
                        MouseLeftButtonUp="SelectorEllipse_MouseLeftButtonUp"
                        MouseMove="HueSelectorEllipse_MouseMove"
                        Stroke="White"
                        StrokeThickness="2">
                        <Ellipse.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="0" />
                        </Ellipse.Effect>
                    </Ellipse>
                </Canvas>
            </Grid>

            <Grid
                x:Name="TransparencySelector"
                Height="12"
                Margin="0,10,0,0"
                MouseLeftButtonDown="TransparencySelector_MouseLeftButtonDown"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Rectangle RadiusX="4" RadiusY="4">
                    <Rectangle.Fill>
                        <ImageBrush
                            ImageSource="TransparentSelectorBackground.png"
                            Stretch="UniformToFill"
                            TileMode="FlipXY"
                            Viewport="0, 2, 4, 4"
                            ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Height="12"
                    VerticalAlignment="Center"
                    RadiusX="4"
                    RadiusY="4"
                    RenderTransformOrigin="0.5,0.5"
                    SnapsToDevicePixels="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#00000000" />
                            <GradientStop Offset="1" Color="{Binding CurrentColorNoTransparency, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>


                <Canvas>
                    <Ellipse
                        x:Name="TransparencySelectorEllipse"
                        Canvas.Left="122"
                        Width="12"
                        Height="12"
                        Fill="{Binding CurrentColorBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        MouseLeftButtonDown="SelectorEllipse_MouseLeftButtonDown"
                        MouseLeftButtonUp="SelectorEllipse_MouseLeftButtonUp"
                        MouseMove="TransparencySelectorEllipse_MouseMove"
                        Stroke="White"
                        StrokeThickness="2">
                        <Ellipse.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="0" />
                        </Ellipse.Effect>
                    </Ellipse>
                </Canvas>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
